|UDC_4B
CL => DFF1:LP1:0:U.CL
CL => DFF1:LP1:1:U.CL
CL => DFF1:LP1:2:U.CL
CL => DFF1:LP1:3:U.CL
UD => LP1.IN0
UD => LP1.IN1
UD => LP1.IN1
UD => LP1.IN1
PulseIn => LP1.IN1
Q[0] <= DFF1:LP1:0:U.Q
Q[1] <= DFF1:LP1:1:U.Q
Q[2] <= DFF1:LP1:2:U.Q
Q[3] <= DFF1:LP1:3:U.Q


|UDC_4B|DFF1:\LP1:0:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|UDC_4B|DFF1:\LP1:1:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|UDC_4B|DFF1:\LP1:2:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|UDC_4B|DFF1:\LP1:3:U
CL => TMP.ACLR
CK => TMP.CLK
T => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= TMP.DB_MAX_OUTPUT_PORT_TYPE


