<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2021-12-27</Date>
			<Time>10:58:19.0762210+08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>48bcf0cc-7537-4f71-baca-5beff749071c</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>ShowHands/ShowHands.vgbproj</File>
					</Items>
					<Items>
						<File>ShowHands/ShowHands.a.vgbproj</File>
					</Items>
					<Items>
						<File>SitDown/SitDownProgress.vgbproj</File>
					</Items>
					<Items>
						<File>SitDown/SitDownProgress.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>