vendor_name = ModelSim
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/Waveform3.vwf
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/UDC_4B.vhd
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/SREGISTER.vhd
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/MOD12.vhd
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/DFF1.vhd
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/COUNTER4BIT.vhd
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/BCDCOUNTER.vhd
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/BCDADDER.vhd
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/Waveform4.vwf
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/Waveform5.vwf
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/Waveform6.vwf
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/Waveform7.vwf
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/Waveform8.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abcd1/Documents/Quartus Projects/testForWML/db/testForWML.cbx.xml
design_name = hard_block
design_name = UDC_4B
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UDC_4B, 1
instance = comp, \Q[0]~output\, Q[0]~output, UDC_4B, 1
instance = comp, \Q[1]~output\, Q[1]~output, UDC_4B, 1
instance = comp, \Q[2]~output\, Q[2]~output, UDC_4B, 1
instance = comp, \Q[3]~output\, Q[3]~output, UDC_4B, 1
instance = comp, \UD~input\, UD~input, UDC_4B, 1
instance = comp, \PulseIn~input\, PulseIn~input, UDC_4B, 1
instance = comp, \LP1~3\, LP1~3, UDC_4B, 1
instance = comp, \LP1:0:U|TMP~0\, \LP1:0:U|TMP~0, UDC_4B, 1
instance = comp, \CL~input\, CL~input, UDC_4B, 1
instance = comp, \CL~inputclkctrl\, CL~inputclkctrl, UDC_4B, 1
instance = comp, \LP1:0:U|TMP\, \LP1:0:U|TMP, UDC_4B, 1
instance = comp, \LP1~2\, LP1~2, UDC_4B, 1
instance = comp, \LP1:1:U|TMP~0\, \LP1:1:U|TMP~0, UDC_4B, 1
instance = comp, \LP1:1:U|TMP\, \LP1:1:U|TMP, UDC_4B, 1
instance = comp, \LP1~1\, LP1~1, UDC_4B, 1
instance = comp, \LP1:2:U|TMP~0\, \LP1:2:U|TMP~0, UDC_4B, 1
instance = comp, \LP1:2:U|TMP\, \LP1:2:U|TMP, UDC_4B, 1
instance = comp, \LP1~0\, LP1~0, UDC_4B, 1
instance = comp, \LP1:3:U|TMP~0\, \LP1:3:U|TMP~0, UDC_4B, 1
instance = comp, \LP1:3:U|TMP\, \LP1:3:U|TMP, UDC_4B, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, UDC_4B, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, UDC_4B, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, UDC_4B, 1
